<view style="background-color:blue;height:100%">
  <!-- 获取图片  -->
  <view style="display:flex;width:100%;justify-content:center">
    <view class='text-image' style='width:80%' >
    <image id='movie-image'  style='width:100%' mode="aspectFit" src="{{img_src}}" ></image>  
    </view>
  </view>
   <!--  获取名字对应的空白格  -->
  <view class='text-name'  style="display:flex;justify-content:center;width:100%">
   <view wx:for-items="{{nameLength}}" bindtap='xiugai' data-number='{{item}}' style='width:20px;height:20px;color:black;background-color:white;margin:5px;'>{{nameme[index]}} </view>
  </view>
 <!--  生成选项  -->
  <view class='choose' id='abc' > 
    <view class='choose-line' wx:for="{{3}}" wx:for-item='nazou'>
      <view class='choose-line-st' wx:for="{{chooseid}}"  id='{{nazou}}{{index}}' data-bindedtap='{{nazou}}{{index}}'  data-textt="{{lalala[nazou][item]}}"  bindtap='andaole'>{{lalala[nazou][item]}}</view>
    </view>
  </view>
  <button wx:if="{{canIUseButton && !hasUserInfo}}"  open-type='getUserInfo' bindgetuserinfo='getUserInfoNow' type='primary'> 初次使用请先登录</button>
  <!--初次使用的按钮需要修改，变成静默登录-->
  <button wx:else bindtap='changeimage' type='primary'>{{changetxt}}</button>
  <button bindtap='newtext' type='primary'>重新生成选项</button>
  <button bindtap='toUserInfoPage' type='primary'>用户信息</button>
</view>


