<view style="background-color:blue;height:100%">
  <!-- 获取图片  -->
  <view style="display:flex;width:100%;justify-content:center">
 <!--  <view style='width:10%;'></view>  -->
    <view class='text-image' style='width:80%' >
     <image id='movie-image' style='width:100%' mode="aspectFit" src="{{Array[number].src}}"></image>  
     </view>
  <!-- <view style='width:10%'></view>  -->
  </view>
   <!--  获取名字对应的空白格  -->
  <view class='text-name'  style="display:flex;justify-content:center;width:100%">
   <view wx:for-items="{{Array[number].name}}" style='width:20px;height:20px;color:black;background-color:white;margin:5px;'> </view>
  </view>

 <!--  生成选项  -->
  <view class='choose' id='abc' > 

    <view class='choose-line' style="display:flex;justify-content:center" >
      <view class='choose-line-st' wx:for="{{chooseid}}" id='{{index}}' style='width:20px;height:20px;margin:5px'>{{Array[number].name[item]}}</view>
    </view>
    <view class='choose-line' style="display:flex;justify-content:center">
      <view wx:for="{{10}}"  style='width:20px;height:20px;background-color:red;margin:5px'></view>
    </view>
    <view class='choose-line' style="display:flex;justify-content:center">
      <view wx:for="{{10}}"  style='width:20px;height:20px;background-color:red;margin:5px'></view>
    </view>
  </view>

  <view class='text-answer' style='background-color:white'>第{{number}}张图片</view>
  <button bindtap='changeimage' type='primary'>按下按钮，切换下一张图片</button>

  <button bindtap='newtext' type='primary'>生成选项</button>
  
</view>